name: Build Windows Release
on:
  push:
    branches: [ "main", "master" ]
    tags: [ "v*" ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Verify pre-compiled binary
        run: |
          if (-not (Test-Path "global-mouse-hook.exe")) {
            Write-Error "❌ global-mouse-hook.exe not found in project root!"
            exit 1
          }
          Write-Host "✓ Found: global-mouse-hook.exe"

      - name: Install dependencies
        run: npm ci

      - name: Build Electron App (Windows NSIS Installer)
        run: npm run build:win64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifact
        if: success() && !startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-artifact@v4
        with:
          name: NSQCuE-Win64-Installer
          path: dist/*.exe
          retention-days: 14

      - name: Publish to GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: dist/*.exe
          generate_release_notes: true
          draft: false